<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Divs</title>
    <style>
        .box {
            width: 120px;
            height: 120px;
            margin: 10px;
            display: inline-block;
        }
        .box1 { background-color: #FF6347; }
        .box2 { background-color: #FFD700; }
        .box3 { background-color: #ADFF2F; }
        .box4 { background-color: #40E0D0; }
        .box5 { background-color: #1E90FF; }
        .box6 { background-color: #EE82EE; }
        .box7 { background-color: #8B0000; }
        .box8 { background-color: #FF1493; }
        .box9 { background-color: #7CFC00; }
        .box10 { background-color: #00008B; }
    </style>
</head>
<body>
    <div class="box box1"></div>
    <div class="box box2"></div>
    <div class="box box3"></div>
    <div class="box box4"></div>
    <div class="box box5"></div>
    <div class="box box6"></div>
    <div class="box box7"></div>
    <div class="box box8"></div>
    <div class="box box9"></div>
    <div class="box box10"></div>
</body>
</html>
